<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Cooken - Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.17/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1615540658">
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/@shinsenter/defer.js/dist/defer_plus.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.17/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.17/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js?v=1615540658"></script>
</head>
<body class="isHome">
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="2428809380682169"
     logged_in_greeting="Bạn cần cắt HTML/CSS? Hãy chat ngay với chúng tôi"
     logged_out_greeting="Bạn cần cắt HTML/CSS? Hãy chat ngay với chúng tôi">
</div>
<script>
  defer(function() {
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v5.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  }, 5000);
</script><section id="app" class="uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <div uk-sticky="top: 100vh;animation: uk-animation-slide-top;">
        <div class="header uk-background-default">
            <div class="uk-container uk-container-small uk-padding-remove">
                <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                    <div class="uk-navbar-left">
                        <a href="." class="uk-navbar-item uk-logo"><img src="images/Logo1.png" alt=""></a>
                    </div>
                    <div class="uk-navbar-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li class="uk-active"><a href="#">Về chúng tôi</a></li>
                            <li>
                                <a href="#">Dịch vụ</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="facebook-marketing.php">Facebook Marketing</a></li>
                                        <li><a href="tiktok-marketing.php">Tiktok Marketing</a></li>
                                        <li><a href="application-marketing.php">Application Marketing</a></li>
                                        <li><a href="media-solution.php">Media Solutions</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!--Banner-->
    <div class="home__section05 uk-section uk-background-norepeat uk-background-bottom-center" uk-height-viewport="offset-top: true;" data-src="images/Background1.png" uk-img>
        <div class="uk-container uk-container-small">
            <div class="uk-flex-middle uk-child-width-1-2@m uk-flex-right@m uk-position-relative" uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                <div class="" uk-toggle="cls: uk-position-center-left; mode: media; media: @m">
                    <div class="home__section05__box1">
                        <h1 class="uk-h1 home__section05__box1__title uk-margin animation">The Evoling <br>
                            Ad Network</h1>
                        <div class="home__section05__box1__box uk-margin">
                            <p class="home__section05__box1__desc animation">Cooken là một mạng quảng cáo giao dịch quảng cáo gốc, trong trang,
                                đẩy và quảng cáo bật lên theo các mô hình định giá CPM và CPC.</p>
                            <p class="home__section05__box1__desc animation">Phục vụ hơn 2 tỷ lần hiển thị mỗi ngày, chúng tôi cung cấp nhiều tùy
                                chọn thanh toán, dịch vụ chăm sóc khách hàng 24-7 và người quản lý
                                tài khoản chuyên dụng. Chúng tôi cố gắng trở thành người giỏi nhất
                                trong lớp, giúp bạn và doanh nghiệp của bạn phát triển.</p>
                        </div>
                        <a href="" class="home__section05__box1__btn uk-border-rounded uk-button uk-button-secondary animation">Xem thêm</a>
                    </div>
                </div>
                <div class="uk-width-3-5@m">
                    <div class="home__section05__box1__img animation" uk-scrollspy-class="uk-animation-scale-up">
                        <img src="images/MaskGroup1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Banner-->

    <div class="uk-section home__section06 uk-text-center uk-background-norepeat uk-background-top-center" data-src="images/bg2.png" uk-img>
        <div class="uk-container uk-container-small">
            <div class="uk-text-center uk-margin home__boxCommon mb-28-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">GIỚI THIỆU</h2>
            </div>
            <div class="uk-flex-center uk-margin mb-80-m" uk-grid>
                <div class="uk-width-3-5@m">
                    <div class="uk-text-center">
                        <p class="home__section05__box1__desc">Với chất lượng dịch vụ vượt trội, phục vụ hơn 50+ khách hàng mỗi ngày với tổng ngân sách hàng tỷ đồng, đội ngũ chăm sóc khách hàng thường trực cùng chính sách thanh toán hấp dẫn, chúng tôi tự tin mang đến cho bạn những giải pháp tốt nhất với mức độ hài lòng cao nhất.</p>
                        <p class="home__section05__box1__desc">Hãy đồng hành cùng Cooken Agency - và chúng ta sẽ cùng nhau phát triển!</p>
                    </div>
                </div>
            </div>
            <div><a href="" class="uk-button home__section06__btn uk-border-rounded uk-button-default">LIÊN HỆ NGAY</a></div>
        </div>
    </div>

    <!--DỊCH VỤ-->
    <div class="uk-section home__section07" uk-height-viewport="offset-bottom: false">
        <div class="uk-container uk-container-small">
            <div class="uk-text-center uk-margin home__boxCommon mb-40-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">DỊCH VỤ</h2>
            </div>
            <ul class="uk-child-width-auto@m uk-margin mb-60-m uk-grid-small uk-grid-30-m uk-flex-center" uk-grid uk-switcher="connect: .my-class">
                <li>
                    <a href="" class="home__section07__box1__btn uk-button uk-button-default">Facebook Marketing</a>
                </li>
                <li>
                    <a href="" class="home__section07__box1__btn uk-button uk-button-default">TIKTOK MARKETING</a>
                </li>
                <li>
                    <a href="" class="home__section07__box1__btn uk-button uk-button-default">APPLICATION MARKETING</a>
                </li>
                <li>
                    <a href="" class="home__section07__box1__btn uk-button uk-button-default">MEDIA SOLUTION</a>
                </li>
            </ul>
            <ul class="uk-switcher mb-60-m my-class">
                <li>
                    <div class="uk-flex-middle uk-grid-small uk-grid-58-m" uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                        <div class="uk-width-expand">
                            <img src="images/anhminhhoa1.png" alt="">
                        </div>
                        <div class="uk-width-2-5@m animation">
                            <h3 class="uk-h3 home__section07__box2__title uk-text-capitalize">Facebook Marketing</h3>
                            <div class="mb-20 mb-32-m">
                                <p class="home__section05__box1__desc uk-margin-remove">Cooken Agency là đối tác chính thức của Facebook tại thị trường Việt Nam. Với năng lực, kinh nghiệm và uy tín của mình, chúng tôi đã và đang giúp hàng trăm doanh nghiệp nâng cao năng lực cạnh tranh và cải thiện hiệu quả kinh doanh  thông qua dịch vụ Facebook Marketing </p>
                            </div>
                            <ul class="uk-list uk-list-bullet home__section07__box2__list">
                                <li>Tiếp cận người dùng khổng lồ của Facebook</li>
                                <li>Giảm thiểu tối đa chi phí quảng cáo lãng phí </li>
                                <li>Nâng cao nhận diện thương hiệu tối ưu doanh
                                    số bán hàng</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-flex-middle uk-grid-small uk-grid-58-m" uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                        <div class="uk-width-expand">
                            <img src="images/anhminhhoa1.png" alt="">
                        </div>
                        <div class="uk-width-2-5@m animation">
                            <h3 class="uk-h3 home__section07__box2__title uk-text-capitalize">TIKTOK MARKETING</h3>
                            <div class="mb-20 mb-32-m">
                                <p class="home__section05__box1__desc uk-margin-remove">Cooken Agency là đối tác chính thức của Facebook tại thị trường Việt Nam. Với năng lực, kinh nghiệm và uy tín của mình, chúng tôi đã và đang giúp hàng trăm doanh nghiệp nâng cao năng lực cạnh tranh và cải thiện hiệu quả kinh doanh  thông qua dịch vụ Facebook Marketing </p>
                            </div>
                            <ul class="uk-list uk-list-bullet home__section07__box2__list">
                                <li>Tiếp cận người dùng khổng lồ của Facebook</li>
                                <li>Giảm thiểu tối đa chi phí quảng cáo lãng phí </li>
                                <li>Nâng cao nhận diện thương hiệu tối ưu doanh
                                    số bán hàng</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-flex-middle uk-grid-small uk-grid-58-m" uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                        <div class="uk-width-expand">
                            <img src="images/anhminhhoa1.png" alt="">
                        </div>
                        <div class="uk-width-2-5@m animation">
                            <h3 class="uk-h3 home__section07__box2__title uk-text-capitalize">APPLICATION MARKETING</h3>
                            <div class="mb-20 mb-32-m">
                                <p class="home__section05__box1__desc uk-margin-remove">Cooken Agency là đối tác chính thức của Facebook tại thị trường Việt Nam. Với năng lực, kinh nghiệm và uy tín của mình, chúng tôi đã và đang giúp hàng trăm doanh nghiệp nâng cao năng lực cạnh tranh và cải thiện hiệu quả kinh doanh  thông qua dịch vụ Facebook Marketing </p>
                            </div>
                            <ul class="uk-list uk-list-bullet home__section07__box2__list">
                                <li>Tiếp cận người dùng khổng lồ của Facebook</li>
                                <li>Giảm thiểu tối đa chi phí quảng cáo lãng phí </li>
                                <li>Nâng cao nhận diện thương hiệu tối ưu doanh
                                    số bán hàng</li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-flex-middle uk-grid-small uk-grid-58-m" uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                        <div class="uk-width-expand">
                            <img src="images/anhminhhoa1.png" alt="">
                        </div>
                        <div class="uk-width-2-5@m animation">
                            <h3 class="uk-h3 home__section07__box2__title uk-text-capitalize">MEDIA SOLUTION</h3>
                            <div class="mb-20 mb-32-m">
                                <p class="home__section05__box1__desc uk-margin-remove">Cooken Agency là đối tác chính thức của Facebook tại thị trường Việt Nam. Với năng lực, kinh nghiệm và uy tín của mình, chúng tôi đã và đang giúp hàng trăm doanh nghiệp nâng cao năng lực cạnh tranh và cải thiện hiệu quả kinh doanh  thông qua dịch vụ Facebook Marketing </p>
                            </div>
                            <ul class="uk-list uk-list-bullet home__section07__box2__list">
                                <li>Tiếp cận người dùng khổng lồ của Facebook</li>
                                <li>Giảm thiểu tối đa chi phí quảng cáo lãng phí </li>
                                <li>Nâng cao nhận diện thương hiệu tối ưu doanh
                                    số bán hàng</li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="uk-text-center uk-margin home__boxCommon mb-40-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">DỰ ÁN</h2>
            </div>
            <div class="uk-text-center uk-margin mb-60-m">
                <div class="uk-display-inline-block home__section07__box3 uk-border-pill">
                    <a href="" class="home__section07__box3__btn uk-active uk-button uk-button-default uk-border-pill">Việt Nam</a>
                    <a href="" class="home__section07__box3__btn uk-button uk-button-default uk-border-pill">Nước Ngoài</a>
                </div>
            </div>
            <div class="uk-child-width-1-3@m uk-grid-match uk-grid-small uk-grid-37-m" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-text-center home__section07__box4">
                        <div class="home__section07__box4__img uk-flex uk-flex-middle uk-flex-center">
                            <img src="images/duan/logo1.png" alt="">
                        </div>
                        <div class="uk-card-body home__section07__box4__body">
                            <ul class="uk-list home__section07__box4__list">
                                <li>Số lượng người dùng sử dụng dịch vụ định danh khách hàng điện tử - eKYC 15x%</li>
                                <li>Tổng số lượt nhắc đến trên các trang mạng xã hội ( Facebook, Tiktok, ...) tăng 200% xuyên suốt chiến dịch</li>
                                <li>Số người dùng sử dụng ứng dụng sau khi đăng ký tài khoản tăng 54%</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-text-center home__section07__box4">
                        <div class="home__section07__box4__img uk-flex uk-flex-middle uk-flex-center">
                            <img src="images/duan/logo2.png" alt="">
                        </div>
                        <div class="uk-card-body home__section07__box4__body">
                            <ul class="uk-list home__section07__box4__list">
                                <li>Tổng số người dùng ứng dụng tăng trưởng 17x%</li>
                                <li>Tỉ lệ người dùng quay lại/tái cài đặt tăng 63%</li>
                                <li>Tổng doanh thu ghi nhận từ nền tảng ứng dụng tăng 300%</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-text-center home__section07__box4">
                        <div class="home__section07__box4__img uk-flex uk-flex-middle uk-flex-center">
                            <img src="images/duan/logo3.png" alt="">
                        </div>
                        <div class="uk-card-body home__section07__box4__body">
                            <ul class="uk-list home__section07__box4__list">
                                <li>Tổng số người cài đặt ứng dụng tăng trưởng 19x%</li>
                                <li>Tỉ lệ gỡ ứng dụng trong vòng 7 ngày sau khi cài đặt giảm 71%</li>
                                <li>Tỉ lệ người chơi thực hiện hành động chi trả trong quá trình sử dụng 34%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/DỊCH VỤ-->

    <!--LỢI THẾ CỦA COOKEN AGENCY-->
    <div class="uk-section-xlarge home__section04 uk-background-norepeat uk-background-top-center" uk-height-viewport="offset-bottom: true" data-src="images/bg4.png" uk-img>
        <div class="uk-container uk-container-small">

            <div class="uk-margin-medium mb-120-m">
                <div class="uk-text-center uk-margin home__boxCommon mb-60-m">
                    <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">LỢI THẾ CỦA COOKEN AGENCY</h2>
                </div>
                <div class="uk-child-width-1-2@m uk-grid-small uk-grid-21-m" uk-grid>
                    <div>
                        <ul class="home__section04__box1" uk-accordion uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                            <li class="animation uk-open">
                                <a class="uk-accordion-title home__section04__box1__title" href="#"><span class="home__section04__box1__title__txt">Khách hàng doanh nghiệp</span></a>
                                <div class="uk-accordion-content home__section04__box1__content uk-background-default uk-padding-small">
                                    <ul class="uk-list uk-list-bullet">
                                        <li>Kinh nghiệm trong ngành quảng cáo, đã từng triển khai nhiều chiến dịch lớn cho các đối tác ở các lĩnh vực khác nhau: VTC, Golden Gate, MSB Bank, MB Bank, Funtap,....</li>
                                        <li>Chính sách thanh toán ưu đãi, minh bạch về chi phí, quy trình làm việc chuyên nghiệp, đề cao uy tín và  tính hiệu quả trong cả ngắn hạn và dài hạn</li>
                                        <li>Hệ thống Dashboard theo dõi quá trình vận hành chiến dịch tối ưu, giúp khách hàng dễ dàng kiểm tra và đối soát để đưa ra những điều chỉnh cần thiết</li>
                                        <li>Đội ngũ chăm sóc khách hàng làm việc 24/7, sẵn sàng hỗ trợ mỗi khi có yêu cầu đến khi bạn hài lòng </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="animation ">
                                <a class="uk-accordion-title home__section04__box1__title" href="#"><span class="home__section04__box1__title__txt">Khách hàng cá nhân</span></a>
                                <div class="uk-accordion-content home__section04__box1__content uk-background-default uk-padding-small">
                                    <ul class="uk-list uk-list-bullet">
                                        <li>Kinh nghiệm trong ngành quảng cáo, đã từng triển khai nhiều chiến dịch lớn cho các đối tác ở các lĩnh vực khác nhau: VTC, Golden Gate, MSB Bank, MB Bank, Funtap,....</li>
                                        <li>Chính sách thanh toán ưu đãi, minh bạch về chi phí, quy trình làm việc chuyên nghiệp, đề cao uy tín và  tính hiệu quả trong cả ngắn hạn và dài hạn</li>
                                        <li>Hệ thống Dashboard theo dõi quá trình vận hành chiến dịch tối ưu, giúp khách hàng dễ dàng kiểm tra và đối soát để đưa ra những điều chỉnh cần thiết</li>
                                        <li>Đội ngũ chăm sóc khách hàng làm việc 24/7, sẵn sàng hỗ trợ mỗi khi có yêu cầu đến khi bạn hài lòng </li>
                                    </ul>
                                </div>
                            </li>
                            <!--
    <li class="uk-open">
        <a class="uk-accordion-title" href="#">Item 1</a>
        <div class="uk-accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </li>
    -->
                        </ul>
                    </div>
                    <div>
                        <div class="uk-cover-container">
                            <img src="images/shutterstock_478732987-1.png" alt="" uk-cover>
                            <canvas width="910" height="992"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-margin-medium mb-120-m">
                <div class="uk-text-center uk-margin home__boxCommon mb-80-m">
                    <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">NHỮNG CON SỐ BIẾT NÓI CỦA COOKEN AGENCY</h2>
                </div>
                <div uk-scrollspy="cls: counter;">
                    <div id="counter" class="uk-child-width-1-2 uk-grid-small uk-grid-43-m" uk-grid uk-scrollspy="target: .home__section04__blog__box2; cls: uk-animation-fade; delay: 500">
                        <div class="uk-width-auto@m">
                            <div class="uk-text-center home__section04__blog__box2">
                                <div class="home__section04__blog__box2__txt1"><span class="counter-value" data-count="999">0</span>+</div>
                                <div class="home__section04__blog__box2__txt2">Khách hàng đã thành công</div>
                            </div>
                        </div>
                        <div class="uk-width-auto@m">
                            <div class="uk-text-center home__section04__blog__box2">
                                <div class="home__section04__blog__box2__txt1"><span class="counter-value" data-count="3000">0</span>+</div>
                                <div class="home__section04__blog__box2__txt2">Dự án triển khai</div>
                            </div>
                        </div>
                        <div class="uk-width-auto@m">
                            <div class="uk-text-center home__section04__blog__box2">
                                <div class="home__section04__blog__box2__txt1"><span class="counter-value" data-count="20">0</span>+</div>
                                <div class="home__section04__blog__box2__txt2">Nhân sự tài năng và tâm huyết</div>
                            </div>
                        </div>
                        <div class="uk-width-expand@m">
                            <div class="uk-text-center home__section04__blog__box2">
                                <div class="home__section04__blog__box2__txt1"><span class="counter-value" data-count="500">0</span> TRIỆU</div>
                                <div class="home__section04__blog__box2__txt2">Ngân sách trung bình hàng ngày</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-text-center uk-margin home__boxCommon mb-40-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">BLOG</h2>
            </div>
            <div class="uk-child-width-1-3@m uk-grid-small uk-grid-17-m" uk-grid>
                <div>
                    <div class="home__section04__blog__box1">
                        <div class="uk-cover-container uk-margin-small">
                            <img src="images/blog/img1.png" alt="" uk-cover>
                            <canvas width="620" height="434"></canvas>
                        </div>
                        <div class="uk-margin-small home__section04__blog__box1__date">25-02-2021</div>
                        <h5 class="home__section04__blog__box1__title uk-h5 uk-margin-remove uk-margin-small"><a href="">Làm thế nào để một cửa hàng nhỏ có thể tăng trưởng 200% doanh số chỉ bằng việc tối ưu Facebook Ads?</a></h5>
                    </div>
                </div>
                <div>
                    <div class="home__section04__blog__box1">
                        <div class="uk-cover-container uk-margin-small">
                            <img src="images/blog/img2.png" alt="" uk-cover>
                            <canvas width="620" height="434"></canvas>
                        </div>
                        <div class="uk-margin-small home__section04__blog__box1__date">25-02-2021</div>
                        <h5 class="home__section04__blog__box1__title uk-h5 uk-margin-remove uk-margin-small"><a href="">Những dự án ấn tượng của Cooken Agency trong quý IV 2020: MB Bank, Funtap, VTC ...</a></h5>
                    </div>
                </div>
                <div>
                    <div class="home__section04__blog__box1">
                        <div class="uk-cover-container uk-margin-small">
                            <img src="images/blog/img3.png" alt="" uk-cover>
                            <canvas width="620" height="434"></canvas>
                        </div>
                        <div class="uk-margin-small home__section04__blog__box1__date">25-02-2021</div>
                        <h5 class="home__section04__blog__box1__title uk-h5 uk-margin-remove uk-margin-small"><a href="">Case Study: Tiktok Ads - mảnh đất vàng cho những dân chơi POD và Dropshipping</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/LỢI THẾ CỦA COOKEN AGENCY-->

    <!--REFERRAL PROGRAM-->
    <div class="home__section03 mb-120-m uk-flex uk-flex-middle uk-text-center uk-background-norepeat uk-background-center-center" uk-height-viewport="offset-bottom: true" data-src="images/bg3.png" uk-img>
        <div class="uk-section uk-width-1-1">
            <div class="uk-container uk-container-small">
                <div class="uk-flex-center" uk-grid>
                    <div class="uk-width-2-5@m">
                        <div class="uk-text-center uk-margin home__boxCommon mb-37-m">
                            <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">REFERRAL PROGRAM</h2>
                        </div>
                        <p class="home__section01__box1__txt uk-margin-remove">We appreciate it when you introduce us to new clients. By way of thank you, we will credit you with 5% of future revenues made by publishers you send our way. Statistics and referral links are available in your account. Help us help your contacts help you!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/REFERRAL PROGRAM-->

    <!--ĐĂNG KÝ TƯ VẤN-->
    <div class="home__section02 uk-section" uk-height-viewport="offset-bottom: true">
        <div class="uk-container uk-container-small">
            <div class="uk-text-center uk-margin home__boxCommon mb-40-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">ĐĂNG KÝ TƯ VẤN</h2>
                <p class="uk-margin-remove home__boxCommon__desc">Hãy để Cooken Agency đồng hành cùng thành công của bạn</p>
            </div>
            <div class="uk-flex-center " uk-grid uk-scrollspy="target: .animation; cls: uk-animation-slide-bottom-small; delay: 500; repeat: false;">
                <div class="uk-width-3-5@m">
                    <form class="uk-grid-small uk-grid-20-m uk-margin mb-40-m" uk-grid>
                        <div class="uk-width-1-1">
                            <input class="uk-input uk-border-rounded home__section02__input" type="text" placeholder="Email">
                        </div>
                        <div class="uk-width-1-1">
                            <input class="uk-input uk-border-rounded home__section02__input" type="text" placeholder="Tên">
                        </div>
                        <div class="uk-width-1-2">
                            <input class="uk-input uk-border-rounded home__section02__input" type="text" placeholder="Số điện thoại">
                        </div>
                        <div class="uk-width-1-2">
                            <input class="uk-input uk-border-rounded home__section02__input" type="text" placeholder="Lĩnh vực">
                        </div>
                        <div class="uk-width-1-1">
                            <input class="uk-input uk-border-rounded home__section02__input" type="text" placeholder="Ngân sách dự kiến">
                        </div>
                    </form>
                    <div class="uk-text-center">
                        <button type="button" class="animation home__section02__btn uk-button uk-button-secondary uk-border-pill">NHẬN ĐĂNG KÝ TƯ VẤN</button>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/ĐĂNG KÝ TƯ VẤN-->

    <!--LIÊN HỆ,HÌNH THỨC THANH TOÁN-->
    <div class="home__section01 uk-section uk-background-norepeat uk-background-top-center" uk-height-viewport="offset-bottom: true" data-src="images/bg1.png" uk-img>
        <div class="uk-container uk-container-small">
            <div class="uk-text-center uk-margin home__boxCommon mb-80-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">LIÊN HỆ</h2>
            </div>
            <div class="uk-child-width-1-3@m uk-grid-73-m uk-margin mb-76-m" uk-grid>
                <div>
                    <div class="uk-text-center home__section01__box1">
                        <div class="uk-margin mb-44-m home__section01__box1__img">
                            <img class="uk-responsive-height" src="images/lienhe/FAQ.png" alt="">
                        </div>
                        <div><span class="home__section01__box1__txt">Tất cả những gì bạn cần biết về Cooken Agency và cách chúng tôi giúp khách hàng phát triển</span></div>
                    </div>
                </div>
                <div>
                    <div class="uk-text-center home__section01__box1">
                        <div class="uk-margin mb-44-m home__section01__box1__img">
                            <img class="uk-responsive-height" src="images/lienhe/Fb&Telegram.png" alt="">
                        </div>
                        <div class="uk-flex-middle uk-flex-center uk-child-width-auto uk-grid-8 uk-margin-small mb-17-m" uk-grid>
                            <div>
                                <img src="images/lienhe/iconfinder_telegram_3069742-copy.png" alt="">
                            </div>
                            <div>
                                <span class="home__section01__box1__txt">@cookensupport</span>
                            </div>
                        </div>
                        <div class="uk-flex-middle uk-flex-center uk-child-width-auto uk-grid-8 uk-margin-remove" uk-grid>
                            <div>
                                <img src="images/lienhe/iconfinder_facebook_834722.png" alt="">
                            </div>
                            <div>
                                <span class="home__section01__box1__txt">@cookenmediaagency</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-text-center home__section01__box1">
                        <div class="uk-margin mb-44-m home__section01__box1__img">
                            <img class="uk-responsive-height" src="images/lienhe/Chat.png" alt="">
                        </div>
                        <div><span class="home__section01__box1__txt">Hỗ trợ trực tuyến 24/7 <br> 365 ngày/năm</span></div>
                    </div>
                </div>
            </div>

            <div class="uk-margin-medium mb-120-m" uk-slider="finite: true;autoplay: true;">

                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

                    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-flex-middle" uk-grid>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/Logo_MB_new.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/logo-cong-ty-funtap.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/download.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/luxstray-6.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/Logo_MB_new.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/logo-cong-ty-funtap.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/download.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/lienhe/luxstray-6.png" alt="">
                            </div>
                        </li>
                    </ul>

                    <!--
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                    -->

                </div>

                <ul class="home__dot1 uk-slider-nav uk-dotnav uk-flex-center uk-margin mt-37-m"></ul>

            </div>

            <div class="uk-text-center uk-margin home__boxCommon mb-64-m">
                <h2 class="uk-h2 uk-text-uppercase home__boxCommon__title">HÌNH THỨC THANH TOÁN</h2>
            </div>
            <div uk-slider="finite: true;autoplay: true;">

                <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

                    <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-flex-middle" uk-grid>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/paysafecard-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/visaMasterCard-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/webmoney-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/yandexMoney-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/paysafecard-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/visaMasterCard-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/webmoney-1.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="uk-text-center">
                                <img src="images/thanhtoan/yandexMoney-1.png" alt="">
                            </div>
                        </li>
                    </ul>

                    <!--
                    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
                    -->

                </div>

                <ul class="home__dot1 uk-slider-nav uk-dotnav uk-flex-center uk-margin mt-60-m"></ul>

            </div>
        </div>
    </div><!--/LIÊN HỆ,HÌNH THỨC THANH TOÁN-->
    <footer class="footer">
        <div class="uk-section-small footer__top uk-light">
            <div class="uk-container uk-container-small">
                <div class="uk-child-width-1-4@m uk-margin footer__top__grid1" uk-grid>
                    <div>
                        <h5 class="uk-h5 footer__top__title">Về chúng tôi</h5>
                        <h5 class="uk-h5 footer__top__title">Dự án</h5>
                    </div>
                    <div>
                        <h5 class="uk-h5 footer__top__title">Dịch vụ</h5>
                        <ul class="uk-list footer__top__menu">
                            <li><a href="facebook-marketing.php">Facebook Marketing</a></li>
                            <li><a href="tiktok-marketing.php">Tiktok Marketing</a></li>
                            <li><a href="application-marketing.php">Application Marketing</a></li>
                            <li><a href="media-solution.php">Media Solutions</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5 class="uk-h5 footer__top__title">Liên hệ</h5>
                        <ul class="uk-list footer__top__menu">
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Live Chat</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5 class="uk-h5 footer__top__title">Chính sách</h5>
                        <ul class="uk-list footer__top__menu">
                            <li><a href="">Quy trình làm việc</a></li>
                            <li><a href="">Chính sách thanh toán</a></li>
                        </ul>
                        <div class="uk-child-width-auto uk-grid-small uk-grid-20-m uk-flex-middle" uk-grid>
                            <div>
                                <a href=""><img src="images/social/fb.png" alt=""></a>
                            </div>
                            <div>
                                <a href=""><img src="images/social/telegram.png" alt=""></a>
                            </div>
                            <div>
                                <a href=""><img src="images/social/in.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__top__box1">
                    <div>© 2021 Cassandera Capital LTD</div>
                    <div>Giấy phép số 8723/GP-TTĐT - Sở thông tin và truyền thông TP. Hồ Chí Minh - Cấp ngày 02/02/2015. Ghi rõ nguồn khi bạn phát hành lại thông tin từ website này.</div>
                </div>
            </div>
        </div>
        <div class="uk-section-xsmall footer__bottom">
            <div class="uk-container uk-container-small">
                <div class="uk-child-width-auto uk-grid-small uk-grid-20-m uk-flex-center" uk-grid>
                    <div>
                        <a href="" class="uk-active footer__bottom__btn uk-button uk-button-secondary uk-border-rounded">Tư vấn dịch vụ</a>
                    </div>
                    <div>
                        <a href="" class=" footer__bottom__btn uk-button uk-button-secondary uk-border-rounded">Dự án thành công</a>
                    </div>
                    <div>
                        <a href="" class=" footer__bottom__btn uk-button uk-button-secondary uk-border-rounded">Gọi lại cho tôi</a>
                    </div>
                    <div>
                        <a href="" class=" footer__bottom__btn uk-button uk-button-secondary uk-border-rounded">Khách hàng tiêu biểu</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>
</body>
</html>